/* ── Layout ─────────────────────────────────────────────────────── */

Screen {
    layout: horizontal;
}

#left-panel {
    width: 3;
    min-width: 3;
    border-right: solid $panel;
}

#left-panel.expanded {
    width: 30%;
    min-width: 24;
}

#middle-panel {
    width: 1fr;
    border-right: solid $panel;
}

#right-panel {
    width: 35%;
}

/* ── Commit rows ─────────────────────────────────────────────────── */

.commit-row {
    padding: 0 1;
}

.commit-row.unpushed {
    background: #3a3000;
}

.commit-row:focus {
    background: $accent;
}

/* ── Diff modal ──────────────────────────────────────────────────── */

DiffModal {
    align: center middle;
}

#diff-container {
    width: 95%;
    height: 90%;
    border: solid $accent;
    background: $surface;
    padding: 1;
    overflow-y: scroll;
}

.diff-added {
    color: $success;
}

.diff-removed {
    color: $error;
}

/* ── Status bar ──────────────────────────────────────────────────── */

#status-bar {
    height: 1;
    background: $panel;
    padding: 0 1;
}

#status-bar.success {
    color: $success;
}

#status-bar.error {
    color: $error;
}
