/* ── Layout ─────────────────────────────────────────────────────── */

Screen {
    layout: horizontal;
}

#left-panel {
    width: 3;
    min-width: 3;
    border-right: solid $panel;
}

#left-panel.expanded {
    width: 30%;
    min-width: 24;
}

#middle-panel {
    width: 1fr;
    border-right: solid $panel;
}

#right-panel {
    width: 35%;
}

/* ── Commit rows ─────────────────────────────────────────────────── */

.commit-row {
    padding: 0 1;
}

.commit-row.unpushed {
    background: #3a3000;
}

.commit-row:focus {
    background: $accent;
}

/* ── Diff modal ──────────────────────────────────────────────────── */

DiffModal {
    align: center middle;
}

#diff-container {
    width: 95%;
    height: 90%;
    border: solid $accent;
    background: $surface;
    padding: 1;
    overflow-y: scroll;
}

.diff-added {
    color: $success;
}

.diff-removed {
    color: $error;
}

/* ── Status bar ──────────────────────────────────────────────────── */

#status-bar {
    dock: bottom;
    height: 1;
    background: $panel;
    padding: 0 1;
}

#status-bar.success {
    color: $success;
}

#status-bar.error {
    color: $error;
}

/* ── Error modal ─────────────────────────────────────────────────── */

ErrorModal {
    align: center middle;
}

#error-container {
    width: 70%;
    max-height: 80%;
    border: solid $error;
    background: $surface;
    padding: 1 2;
}

#error-title {
    color: $error;
    text-style: bold;
}

#error-body {
    margin: 1 0;
    overflow-y: scroll;
    max-height: 20;
}

/* ── Help modal ──────────────────────────────────────────────────── */

HelpModal {
    align: center middle;
}

#help-body {
    width: 60;
    border: solid $accent;
    background: $surface;
    padding: 1 2;
}

/* ── Context menu ────────────────────────────────────────────────── */

ContextMenu {
    align: center middle;
}

ContextMenu > Label {
    background: $panel;
    padding: 0 1;
    color: $text-muted;
}

#menu-list {
    width: 50;
    border: solid $accent;
    background: $surface;
}

/* ── Squash message modal ────────────────────────────────────────── */

_SquashMessageModal {
    align: center middle;
}

_SquashMessageModal > Label {
    padding: 0 1;
}

_SquashMessageModal > Input {
    width: 60;
}
